src/config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    admin.user:
        class: App\Admin\UserAdmin
        arguments: [~, App\Entity\User, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: 'Пользователи', label: 'Пользователи' }
        public: true

    twilio_client:
        class: Twilio\Rest\Client
        arguments: ['%env(TWILIO_SID)%', '%env(TWILIO_TOKEN)%']
        public: true

    notify_service:
        class: App\Service\NotifyService
        public: true
        arguments: ['@templating.engine.twig', '@swiftmailer.mailer.default',  '@sms_service']

    sms_service:
        class: App\Service\TwilioSmsService
        public: true
        arguments: ['@twilio_client']

src/config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    admin.user:
        class: App\Admin\UserAdmin
        arguments: [~, App\Entity\User, ~]
        tags:
            - { name: sonata.admin,
                manager_type: orm,
                group: 'Пользователи',
                label: 'Пользователи',
                icon: '<i class="fa fa-users" aria-hidden="true"></i>'
              }
        public: true

    twilio_client:
        class: Twilio\Rest\Client
        arguments: ['%env(TWILIO_SID)%', '%env(TWILIO_TOKEN)%']
        public: true

    notify_service:
        class: App\Service\NotifyService
        public: true
        arguments: ['@templating.engine.twig', '@swiftmailer.mailer.default',  '@sms_service']

    sms_service:
        class: App\Service\TwilioSmsService
        public: true
        arguments: ['@twilio_client']

src/config/services.yaml (diff)
@@ -34,7 +34,12 @@ services:
         class: App\Admin\UserAdmin
         arguments: [~, App\Entity\User, ~]
         tags:
-            - { name: sonata.admin, manager_type: orm, group: 'Пользователи', label: 'Пользователи' }
+            - { name: sonata.admin,
+                manager_type: orm,
+                group: 'Пользователи',
+                label: 'Пользователи',
+                icon: '<i class="fa fa-users" aria-hidden="true"></i>'
+              }
         public: true
 
     twilio_client:
